<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Search</title>
    <style src="style.css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background-color: #121212;
        }

        html {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul {
            list-style: none;
        }

        .git-img {
            width: 80%;
        }

        .container {
            width: 60dvw;
            height: 100dvh;
            padding: 80px 72px;
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .search-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #fff;
            font-size: 54px;
            font-weight: 700;
            letter-spacing: -1.5px;
        }

        .search-bar {
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-input {
            width: 80%;
            border: 1px solid #30363d;
            border-radius: 6px;
            padding: 12px;
            background-color: transparent;
            color: #fff;
            font-size: 14px;
        }

        .search-input::placeholder {
            color: #8b949e;
        }

        span{
            font-size: 14px;
            font-weight: 400;
        }

        .footer {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            bottom: 8px;
            left: 0;
            padding: 32px;
        }

        .left-foot ul {
            display: flex;
            align-items: center;
        }

        .left-foot ul li a {
            color: #8b949e;
            font-size: 12px;
            font-weight: 300;
            text-decoration: none;
            margin-right: 16px;
        }

        .right-foot ul {
            display: flex;
            align-items: center;
        }

        .right-foot ul li a {
            color: #8b949e;
            font-size: 12px;
            font-weight: 300;
            text-decoration: none;
            margin-right: 16px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="search-container">
            <div class="logo">
                <h1>GitHub</h1>
            </div>

            <div class="search-bar">
                <input type="text" placeholder="Search GitHub" class="search-input">
            </div>

            <div style="display: flex;flex-direction: row;justify-content: center;align-items: center;">
                <img style="margin-right: 6px;width: 16px;height: 16px;" src="image/lucide_bell.png" alt="bell icon">
                <span style="color: #70747c;">
                    <span style="color: #EE8000;">Tip </span>
                    <span style="color: #70747c;">For an </span>
                    <span style="color: #3077FF;">advanced search</span>
                    <span>, use our </span>
                    <span style="color: #3077FF;">prefixes</span>
                </span>
            </div>
        </div>

        <img class="git-img" src="image/image 1.png" alt="image">
    </div>

    <div class="footer">
        <div class="left-foot">
            <ul>
                <li><a href="#">GitHub, Inc. © 2023</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Privacy</a></li>
            </ul>
        </div>

        <div class="right-foot">
            <ul>
                <li><a href="#">Security</a></li>
                <li><a href="#">Status</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
            </ul>
        </div>
    </div>
</body>

</html>